id=1.0
version=0.4.0
name=UPMC Enterprises FHIR POC Conformance Statement
publisher=UPMC Enterprises
format=json
description=his is the conformance statement for the FHIR proof of concept project at UPMC Enterprises
type=Conformance;Observation
